<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>facefreakedstudios</groupId>
  <artifactId>Labyrinth-Quest.jar</artifactId>
  <packaging>jar</packaging>
  <version>0.5-SNAPSHOT</version>
  <name>Labyrinth-Quest</name>
  <url>https://github.com/GavinDes/Labyrinth-Quest</url>
  <description> Work in progress rouge-like for the terminal. </description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
      <plugins>
          <plugin>
              <!-- Build an executable JAR -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <ClasspathPrefix>lib</ClasspathPrefix>
                        <mainClass>com.facefreakedstudios.app.lq.LQ</mainClass>
                    </manifest>
                </archive>
              </configuration>
          </plugin> 
      </plugins>
  </build>
</project>
